protocol/h9msg.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="h9">
        <xs:complexType>
            <xs:choice minOccurs="1" maxOccurs="1">
                <xs:element name="identification" type="identification_t"/>
                <xs:element name="sendframe" type="h9sendframe_t"/>
                <xs:element name="frame" type="h9frame_t"/>
                <xs:element name="error" type="error_t"/>
                <xs:element name="execute" type="executemethod_t"/>
                <xs:element name="response" type="methodresponse_t"/>
                <xs:element name="event" type="deviceevent_t"/>
            </xs:choice>

            <xs:attribute name="version" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="0.0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="id" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:nonNegativeInteger">
                        <xs:minInclusive value="1"/>
                        <xs:maxInclusive value="18446744073709551615"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="request-id" use="optional">
                <xs:simpleType>
                    <xs:restriction base="xs:nonNegativeInteger">
                        <xs:minInclusive value="1"/>
                        <xs:maxInclusive value="18446744073709551615"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:group name="faultresponse">
        <xs:sequence>
            <xs:element name="error" type="error_t"/>
        </xs:sequence>
    </xs:group>

    <xs:group name="valuegroup">
        <xs:choice>
            <xs:element name="value" type="value_t"/>
            <xs:element name="array" type="array_t"/>
            <xs:element name="dict" type="array_t"/>
        </xs:choice>
    </xs:group>

    <xs:complexType name="identification_t">
        <xs:attribute name="entity" type="xs:string" use="required"/>
        <!--<xs:attribute name="user" use="optional"/>-->
    </xs:complexType>

    <xs:complexType name="error_t">
        <xs:attribute name="code" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:nonNegativeInteger">
                    <xs:minInclusive value="1"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="message" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="executemethod_t">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:group ref="valuegroup"/>
        </xs:sequence>

        <xs:attribute name="method" type="xs:string" use="required"/>
        <xs:attribute name="device-id" use="optional">
            <xs:simpleType>
                <xs:restriction base="xs:nonNegativeInteger">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="511"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="methodresponse_t">
        <xs:sequence minOccurs="0" maxOccurs="1">
            <xs:choice>
                <xs:group ref="valuegroup"/>
                <xs:group ref="faultresponse"/>
            </xs:choice>
        </xs:sequence>

        <xs:attribute name="method" type="xs:string" use="required"/>
        <xs:attribute name="device-id" use="optional">
            <xs:simpleType>
                <xs:restriction base="xs:nonNegativeInteger">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="511"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="deviceevent_t">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:group ref="valuegroup"/>
        </xs:sequence>

        <xs:attribute name="event" type="xs:string" use="required"/>
        <xs:attribute name="device-id" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:nonNegativeInteger">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="511"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="value_t">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="array_t">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="value" type="value_t"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="h9sendframe_t">
        <xs:attribute name="endpoint" type="xs:string" use="optional"/>
        <xs:attribute name="priority" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="H"/>
                    <xs:enumeration value="h"/>
                    <xs:enumeration value="L"/>
                    <xs:enumeration value="l"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="type" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:nonNegativeInteger">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="31"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="seqnum" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:nonNegativeInteger">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="31"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="source" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:nonNegativeInteger">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="511"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="destination" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:nonNegativeInteger">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="511"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="dlc" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:nonNegativeInteger">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="8"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="data" type="xs:hexBinary"/>
    </xs:complexType>

    <xs:complexType name="h9frame_t">
        <xs:complexContent>
            <xs:extension base="h9sendframe_t">
                <xs:attribute name="origin" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
