protocol/h9msg.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="h9">
        <xs:complexType>
            <xs:choice minOccurs="1" maxOccurs="1">
                <xs:element name="subscribe">
                    <xs:complexType>
                        <xs:attribute name="content" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="send_frame" type="h9sendframe_t"/>
                <xs:element name="frame" type="h9frame_t"/>
                <xs:element name="error">
                    <xs:complexType>
                        <xs:attribute name="errnum" type="xs:nonNegativeInteger" use="required"/>
                        <xs:attribute name="name" type="xs:string"/>
                        <xs:attribute name="msg" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="call" type="methodcall_t"/>
                <xs:element name="response" type="methodresponse_t"/>
            </xs:choice>

            <xs:attribute name="version" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="0.0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="methodcall_t">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:choice>
                <xs:element name="value" type="value_t"/>
                <xs:element name="array" type="array_t"/>
                <xs:element name="dict" type="array_t"/>
            </xs:choice>
        </xs:sequence>

        <xs:attribute name="method" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="methodresponse_t">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:choice>
                <xs:element name="value" type="value_t"/>
                <xs:element name="array" type="array_t"/>
                <xs:element name="dict" type="array_t"/>
            </xs:choice>
        </xs:sequence>

        <xs:attribute name="method" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="value_t">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="array_t">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="value" type="value_t"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="h9sendframe_t">
        <xs:attribute name="endpoint" type="xs:string" use="optional"/>
        <xs:attribute name="priority" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="H"/>
                    <xs:enumeration value="h"/>
                    <xs:enumeration value="L"/>
                    <xs:enumeration value="l"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="type" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:nonNegativeInteger">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="31"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="seqnum" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:nonNegativeInteger">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="31"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="source" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:nonNegativeInteger">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="511"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="destination" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:nonNegativeInteger">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="511"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="dlc" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:nonNegativeInteger">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="8"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="data" type="xs:hexBinary"/>
    </xs:complexType>

    <xs:complexType name="h9frame_t">
        <xs:complexContent>
            <xs:extension base="h9sendframe_t">
                <xs:attribute name="origin" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
